{
    "C_Cpp.default.compilerPath": "${env:GDK_WIN}\\bin\\gcc.exe",
    "C_Cpp.default.includePath": [
        "${env:GDK}\\inc",
        "${env:GDK}\\res",
        "res",
        "inc"
    ],
    "files.associations": {
        "genesis.h": "c",
        "vdp.h": "c",
        "pal.h": "c",
        "sprite.h": "c",
        "sprites.h": "c",
        "game.h": "c",
        "config.h": "c"
    }
}
